<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $("ul.sub").hide();

            $("ul.menu li").hover(function () {
                    $(".sub", this).slideDown("fast");
                },
                function () {
                    $(".sub", this).slideUp("fast");
                });
        });

    </script>

    <!--<style>-->

    <!--.menu > li {-->

    <!--list-style: none;-->
    <!--display: inline-block;-->

    <!--}-->

    <!--.menu > li a {-->

    <!--text-decoration: none;-->
    <!--color: #9e0b0f;-->

    <!--}-->
    <!--</style>-->

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul {
            width: 100%;
            background: #0091e4;
        }

        ul.menu li {
            float: left;
            width: 179px;
            height: 48px;
            background-color: #0091e4;
            position: relative;
        }

        ul.menu li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 48px;
            text-indent: 30px;
            font-weight: bold;
            color: #eee;
            text-decoration: none;
        }

        ul.menu li a:hover {
            background-color: #004e7b;
        }

        ul.menu li ul.sub {
            position: absolute;
        }

        ul.menu {
            zoom: 1;

        }

        ul.menu:after {
            height: 0;
            visibility: hidden;
            content: ".";
            display: block;
            clear: both;
        }

        #title {

            color: #4bff35;
            text-decoration: dotted;
        }


        .footer {
            border:1px solid red;
            text-align: center;
            font-size: 24px;
            background-color: #0091e4;
            color: white;
        }
    </style>
    ​

    <script>

        $(document).ready(function () {

            $('#title').on('click', function () {

                location.reload();
            });



        });

    </script>

</head>
<body>

<?php

echo "<script>

<script language='javascript'>
    alert('');
    location='index.php';
</script>";

?>

<header>

    <h2 id="title">어드민 페이지 </h2>
</header>

<br/>


<nav>


    <ul class="menu">
        <li>
            <a href="#"> 메뉴 이름 </a>
            <ul class="sub">

                <li><a href="../phpinfo.php" target="target">회원관리</a></li>

            </ul>
        </li>
        <li>
            <a href="#"> 메뉴 이름</a>
            <ul class="sub">

                <li><a href="../phpinfo.php" target="target">회원관리</a></li>

            </ul>
        </li>
        <li>
            <a href="#"> 메뉴 이름</a>
            <ul class="sub">
                <li><a href="../phpinfo.php" target="target">회원관리</a></li>
            </ul>
        </li>
    </ul>


</nav>
<br/>
<section class="center">


    <iframe name="target" width="100%" height="900px" src="http://www.daum.net">

    </iframe>

</section>


<footer class="footer">

    만든자 : 골뱅이 떡볶이 김밥

<footer>
</body>
</html>