<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEST 3</title>

    <style type="text/css">

        p#border {
            border-style: solid;
        }

        p#border {
            border-bottom-color: darkred;
            border-top-color: navajowhite;

            /*경계선*/

            border-width: 3px;
            border-bottom: groove;
            border-color: #a776d5;
            border-radius: 20px;
            padding: 10px 5px 3px 15px;

            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }

        p#borderImage {
            width: 80%;
            height: 200px;
            background-color: yellow;

            /*경계선 이미지*/

            border: 30px solid transparent;

            border-image: url("border.png");
            border-image-slice: 30 30;
            border-image-repeat: round;
        }

        a, em {
            background-color: aqua;
            width: 30%;
        }

        div#aa {

            text-align: center;

        }

        img {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        #p1 {

            background-color: lawngreen;

        }

        #p2 {
            width: 50%;
            background-color: yellowgreen;
            margin-top: -10px;
        }

        p.back {
            background-color: green;
            background-image: url("../img/logo_main_title2.png");
            background-size: 700px 400px;
            background-repeat: no-repeat;

        }


    </style>
</head>
<body>

<p id="border">블라블라qmfkqfkqfkqmfk</p>


<P id="borderImage"></P>


<hr/>

<div id="aa">

    <a href="">aaaa</a>
    <em>강조 요소</em>

</div>

<img src="border.png">


<div>
    <p id="p1">AAAAAA</p>

    <P id="p2">BBBBBBB</P>
</div>

<hr/>

<!--background-->

<p class="back">
    안녕하세요.

    The MMORPG, 검은사막 입니다.


    9월 6일(수) 검은사막 최신 버전 업데이트 사항을 안내 드립니다.
    해당 업데이트는 접속 중인 경우 게임 종료 후 업데이트를 받으시면 적용됩니다.


    아래 내용을 참고하셔서 게임 서비스 이용에 불편이 없으시기 바랍니다.


    【콘텐츠】

    ● 간헐적으로 야만의 균열 단계가 비정상적으로 완료되는 현상이 수정되었습니다.
    - 해당 현상 악용 여부에 대해 조사를 진행한 결과 해당 현상을 고의로 악용한 기록은 확인되지 않았으며,

    획득한 야만의 균열 보상은 9/14(목) 정기 점검 시 회수 조치될 예정입니다.
    - 획득한 금괴를 은화로 환전하신 경우, 해당 금액의 은화가 회수됩니다.
    - 보상으로 획득한 금괴 또는 은화를 획득하고 있지 않을 경우, 이후에 획득한 은화에서 자동으로 회수되도록 조치됩니다


    【시스템】
    ● 자동 이동으로 말 조련 중 인터넷 연결이 비정상적으로 중단되어 자동 재접속되었을 경우, 말 조련이 자동으로 진행되지 않는 현상이 수정되었습니다.
    ● 서버 이동 시 간헐적으로 캐릭터 선택창으로 이동되는 현상이 수정되었습니다


    검은사막에서 더욱 즐거운 시간을 보내시기 바랍니다.


    고맙습니다.

</p>

</body>
</html>