<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEST 4</title>

    <style type="text/css">

        a#anchor:link {
            color: #3a97ff;
        }

        a#anchor:visited {
            color: #4bff35;
        }

        a#anchor:hover {
            color: #ff000d;
            font-size: 1.2em;
        }

        a#anchor:active {
            color: #f3ff0e;
        }

        a#anchor {
            text-decoration: none;
        }

        p:hover {
            background-color: lightseagreen;
        }

        img {
            width: 30%;
            border: 1px solid red;
        }

        img:hover {
            width: 50%;
            background-color: gray;
        }

        ul.list1 {
            list-style: circle;
        }

        ul.list2 {
            list-style: disc;
        }

        ul.list3 {
            list-style: square;
            list-style-position: inside;
        }

        ul.list4 {
        }

        ol.olist1 {
            list-style: upper-roman;
        }

    </style>

</head>
<body>

<a href="http://www.inven.co.kr/board/powerbbs.php?come_idx=4123" id="anchor">이건물까요?</a>
<P>가나다라마바사</P>
<img src="../img/common.jpg">

<hr/>

<ul class="list1">

    <li>화이트</li>
    <li>그린</li>
    <li>블루</li>
    <li>옐로우</li>
</ul>

<ul class="list2">

    <li>화이트</li>
    <li>그린</li>
    <li>블루</li>
    <li>옐로우</li>
</ul>

<ul class="list3">

    <li>화이트</li>
    <li>그린</li>
    <li>블루</li>
    <li>옐로우</li>
</ul>

<ul class="list4">

    <li>화이트</li>
    <li>그린</li>
    <li>블루</li>
    <li>옐로우</li>
</ul>


<hr/>

<ol class="olist1">
    <li>aaa</li>
    <li>bbb</li>
    <li>ccc</li>
    <li>aaa</li>
    <li>bbb</li>

</ol>

</body>
</html>