<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation 만들어보자</title>

    <style type="text/css">

        ul.Main {
            list-style: none;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            padding: 10px 0px;
            text-align: center;
            font-size: 20px;
        }

        ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0px 10px;
            letter-spacing: 10px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            color: orangered;
            font-weight: bold;
        }


    </style>
</head>
<body>

<ul class="Main">

    <li><a href="#">Home</a></li>

    <li><a href="#">Blog</a></li>

    <li><a href="#">Board</a></li>

    <li><a href="#">ASK</a></li>


</ul>

</body>
</html>