<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            margin: 0px;
        }

        div#header {
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 40px;
        }

        div#navi {
            background-color: red;
            width: 100%;
            height: 60px;
        }

        div#sec1 {
            background-color: blue;
            width: 33%;
            height: 400px;
            float: left;
        }

        div#sec2 {
            background-color: green;
            width: 33%;
            height: 400px;
            float: left;
        }

        div#sec3 {
            background-color: purple;
            width: 33%;
            height: 400px;
            float: left;
        }
    </style>
</head>
<body>

<div id="header">
</div>
<div id="navi"></div>
<div id="sec1"></div>
<div id="sec2"></div>
<div id="sec3"></div>

</body>
</html>