<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FINAL TEST</title>

    <style type="text/css">

        #aa {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #bb {
            position: fixed;
            right: 30px;
            top: 20px;

            background-color: gold;
            width: 200px;
            height: 50px;
        }

        #cc {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }

        .kk {
            position: relative;
            background-color: black;
        }
    </style>
</head>
<body>

<div class="kk">

    <P id="aa">block 1</P>

    <div id="bb">
        block 2
    </div>

    <p id="cc">block 3</p>

</div>


</body>
</html>