<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV Layout TEST</title>

    <style type="text/css">

        #header {
            background-color: yellow;
            width: 100%;
            height: 50px;
        }

        #navi {
            background-color: red;
            float: left;
            width: 30%;
            height: 100px;

        }

        #content {
            background-color: blue;
            width: 70%;
            height: 100px;
            float: right;

        }

        #footer {
            clear: both;
            background-color: aqua;
            width: 100%;
            height:50px;

        }

    </style>
</head>
<body>


<div id="header">Header</div>
<div id="navi">Navi</div>
<div id="content">Content</div>
<div id="footer">Footer</div>

</body>
</html>