<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">


        div {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            animation: 2s anim;
            animation-iteration-count: 999;
        }

        @keyframes anim {
            0% {
                left: 0px;
                top: 0px;

            }
            50% {
                left:200px;
                top: 150px;
            }
            100% {
                left: 0px;
                top: 300px;

            }

        }
    </style>
</head>
<body>

<div></div>

</body>
</html>