<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        #wrap {
            margin: 0px auto;
            width: 90%;
            border: 4px solid black;
        }

        #wrap div {
            display: inline-block;
            height: 100px;
            width: 100%;
            /*inline block 을 적용하면 무조건 양옆으로 4~6정도 마진이 껴있다 */
            margin-right: -6px;

        }

        #wrap div:first-child {

            background-color: aqua;

        }

        #wrap div:last-child {
            background-color: lightgreen;
        }

        #wrap div:nth-child(2) {
            background-color: orange;
        }

        #wrap div:nth-child(3) {
            background-color: indigo;
        }

        #wrap div:nth-child(4) {
            background-color: darkred;
        }

        /*미디어 쿼리*/
        /*320px 이상인것 phone-portrait*/

        @media screen and (min-width: 320px) {
            #wrap div {
                width: 100%
            }
        }

        /*600px 이상*/
        @media screen and (min-width: 600px) {
            #wrap div {
                width: 50%
            }
            #wrap div:last-child {
                width: 100%;
            }
        }

        /*800px 이상*/
        @media screen and (min-width: 800px) {
            #wrap div {
                width: 20%
            }
            #wrap div:last-child {
                width: 20%;
            }
        }


    </style>
</head>
<body>

<div id="wrap">
    <div>aa</div>
    <div>bb</div>
    <div>cc</div>
    <div>dd</div>
    <div>dd</div>
</div>

</body>
</html>